<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkDialog" id="thumbnailer_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes">VOD Thumbnailer</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">420</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog_action_area">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="thumbnail_preview_img">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-missing-image</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkTable" id="general_table">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">4</property>
                <property name="n-rows">4</property>
                <property name="n-columns">2</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;File _Name:&lt;/b&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">file_name</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="file_name">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;_Location:&lt;/b&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">file_location</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="file_location">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="bottom-attach">2</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Regenerate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="released" handler="_regenerate_thumbnail" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">3</property>
                    <property name="bottom-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Use Selected</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="released" handler="_use_selected_thumbnail" swapped="no"/>
                  </object>
                  <packing>
                    <property name="top-attach">3</property>
                    <property name="bottom-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="hash">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;_Thumbnail Hash:&lt;/b&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">file_location</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="file_hash">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="right-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="bottom-attach">3</property>
                    <property name="x-options">GTK_FILL</property>
                    <property name="y-options"/>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
    </action-widgets>
  </object>
</interface>
